MONGO_URI=mongodb+srv://sankarbapi78:5mt2Ib3WBi6uswJl@cluster0.hsnovvz.mongodb.net/
JWT_SECRET=sdfsdfsdgfdfgdfg
PORT=4000
CLOUD_NAME =dlz4fzmk4
API_KEY =196347357983643
API_SECRET =UmiJ6UBpRYJorTB5rf7skr7yXDQ